header {
	Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	Content-Security-Policy "default-src 'self'; base-uri 'self'; connect-src 'self'; form-action 'self'; frame-ancestors 'none'; img-src 'self' data:; object-src 'none'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; worker-src 'self' blob:; upgrade-insecure-requests"
	Referrer-Policy "same-origin"
	X-Content-Type-Options "nosniff"
	X-Frame-Options "DENY"
	Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
	Cross-Origin-Opener-Policy "same-origin"
}

handle /api/* {
	reverse_proxy 127.0.0.1:8080
}
